<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Project_B_FinalModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Class_Info">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ClassName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Project_B_FinalModel1StoreContainer">
    <EntitySet Name="Class_Info" EntityType="Self.Class_Info" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>