<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Project_B_FinalModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Login_Info_ss2">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AccessLevel" Type="Int32" />
  </EntityType>
  <EntityContainer Name="Project_B_FinalEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Login_Info_ss2" EntityType="Self.Login_Info_ss2" />
  </EntityContainer>
</Schema>