<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Project_B_FinalModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Login_Info_ss2">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="AccessLevel" Type="int" />
  </EntityType>
  <EntityContainer Name="Project_B_FinalModel2StoreContainer">
    <EntitySet Name="Login_Info_ss2" EntityType="Self.Login_Info_ss2" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>